Notes on obtaining rescaling baselines for other languages 

1. run get_paracrawl.sh in data/ folder
a. currently set up to download Pt and Ru paracrawl 
b. unzips the files 
c. samples them randomly (1M plus) 

2. follow the instructions in README.md
